create database insurance_172;
 
use insurance_172;
create table person_172
(
driver_id  varchar(10),
name varchar(20),
address varchar(30),
primary key(driver_id)
);

create table car_172
(
reg_num  varchar(10),
model varchar(10),
year int,
primary key(reg_num)
);

create table accident_172
(
report_num int,
accident_date date,
location varchar(20),
primary key(report_num)
);

create table owns_172
(
driver_id  varchar(10),
reg_num varchar(10),
primary key(driver_id,reg_num),
foreign key(driver_id) references person_172(driver_id),
foreign key(reg_num) references car_172(reg_num)
);

create table participated_172
(
driver_id  varchar(10),
reg_num varchar(10),
report_num int,
damage_amount int,
primary key(driver_id,reg_num,report_num),
foreign key(driver_id) references person_172(driver_id),
foreign key(reg_num) references car_172(reg_num),
foreign key(report_num) references accident_172(report_num)
);

desc participated_172;
use insurance_172;
desc participated_172;
desc owns_172;
desc accident_172;

insert into accident_172 values(11,'2003-01-01','Mysore road');
insert into accident_172 values(12,'2004-02-02','south end');
insert into accident_172 values(13,'2003-01-21','Bull temple road');
insert into accident_172 values(14,'2008-02-17','Mysore road');
insert into accident_172 values(15,'2004-03-15','kanakapura road');
select * from accident_172;

insert into person_172 values('A01','Richard','Srinivas nagar');
insert into person_172 values('A02','pradeep','Rajaji nagar');
insert into person_172 values('A03','smith','Ashok nagar');
insert into person_172 values('A04','venu','N R Colony');
insert into person_172 values('A05','john','Hanumanth nagar');

insert into car_172 values('KA052250','Indica',1990);
insert into car_172 values('KA031181','Lancer',1957);
insert into car_172 values('KA095477','Toyota',1998);
insert into car_172 values('KA053408','Honda',2008);
insert into car_172 values('KA041702','Audi',2005);

insert into owns_172 values('A01','KA052250');
insert into owns_172 values('A02','KA053408');
insert into owns_172 values('A03','KA031181');
insert into owns_172 values('A04','KA095477');
insert into owns_172 values('A05','KA041702');

insert into participated_172 values('A01','KA052250',11,10000);
insert into participated_172 values('A02','KA053408',12,50000);
insert into participated_172 values('A03','KA031181',13,25000);
insert into participated_172 values('A04','KA095477',14,3000);
insert into participated_172 values('A05','KA041702',15,5000);

select accident_date,location from accident_172;

update participated_172 set damage_amount=25000 where reg_num='KA053408' and report_num=12;
select * from participated_172;
select * from accident_172;
select driver_id from participated_172 where damage_amount>=25000;

SELECT * FROM participated_172 ORDER BY damage_amount DESC;
SELECT AVG(damage_amount) FROM participated_172;
select * FROM participated_172 WHERE damage_amount < (SELECT AVG (damage_amount) FROM participated_172);
SELECT NAME FROM person_172 A, participated_172 B WHERE A.driver_id = B.driver_id AND
damage_amount > (SELECT AVG(damage_amount) FROM participated_172);
SELECT MAX(damage_amount) FROM participated_172;
