create database supplier_database_172;
use  supplier_database_172;
create table supplier_172(
sid int,
sname varchar(20),
city varchar(20),
primary key(sid));
create table parts_172(
pid int,
pname varchar(20),
color varchar(20),
primary key(pid));

create table catalog_172(
sid int,
pid int,
cost int,
foreign key(sid) references supplier_172(sid),
foreign key(pid) references parts_172(pid));
 
insert into supplier_172 values (10001, 'Acme Widget','Bangalore');
insert into supplier_172 values (10002, 'Johns','Kolkata');
insert into supplier_172 values (10003, 'Vimal','Mumbai');
insert into supplier_172 values (10004, 'Reliance','Delhi');

insert into parts_172 values (20001, 'Book','Red');
insert into parts_172 values (20002, 'Pen','Red');
insert into parts_172 values (20003, 'Pencil','Green');
insert into parts_172 values (20004, 'Mobile','Green');
insert into parts_172 values (20005, 'Charger','Black');

insert into catalog_172 values (10001, 20001 , 10);
insert into catalog_172 values (10001, 20002 , 10);
insert into catalog_172 values (10001, 20003 , 30);
insert into catalog_172 values (10001, 20004 , 10);
insert into catalog_172 values (10001, 20005 , 10);
insert into catalog_172 values (10002, 20001 , 10);
insert into catalog_172 values (10002, 20002 , 20);
insert into catalog_172 values (10003, 20003 , 30);
insert into catalog_172 values (10004, 20003 , 40);

select * from supplier_172;
select * from parts_172;
select * from catalog_172;

select distinct p.pname from parts_172 p,catalog_172 c where p.pid=c.pid;

select distinct s.sname from supplier_172 s 
where Not exists(select p.pid from parts_172 p
where not exists(select c.sid from catalog_172 c where c.sid=s.sid and p.pid=c.pid));

select s.sname from supplier_172 s
where Not exists(select p.pid from parts_172 p
where p.color='red' and Not exists(select c.sid from catalog_172 c where c.sid=s.sid and p.pid=c.pid));

select p.pname from parts_172 p,catalog_172 c,supplier_172 s
where c.sid=s.sid and p.pid=c.pid and s.sname='Acme Widget' and not exists(
select * from catalog_172 c1,supplier_172 s1 where c1.sid=s1.sid and p.pid=c1.pid and s1.sname!='Acme Widget');

select distinct c.sid from catalog_172 c 
where c.cost>(select avg(c1.cost) from catalog_172 c1 where c1.pid=c.pid);

select p.pid,s.sname from parts_172 p,catalog_172 c,supplier_172 s
where c.sid=s.sid and p.pid=c.pid and c.cost=(select max(c1.cost) from catalog_172 c1 where c1.pid=p.pid);
